<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    
</head>
<body>
    <h1>Netflix</h1>
    <h2>Netflix</h2>
    <h3>Netflix</h3>
    <h4>Netflix</h4>
    <h5>Netflix</h5>
    <h6>Netflix</h6>
    <p>I hail from the vibrant state of [Your State], a land brimming with cultural diversity and natural beauty. </p>
    <ul>
        <li>omiii</li>
        <li>samuuu</li>
    </ul>

    <ol>
        <li>omiii</li>
        <li>samuuu</li>
    </ol>
</body>
</html>